Read this first:
*******************
This is a simple project for COEP GYMKHANA ELECTION online voting.
Using this students can register themselves and vote for their favorite candidate.
Admin can manage candidates, students and declare notifications and results.

Administrator:
************* 
username:admin

password:admin
               
Student:
******** 
username: juk

password: jaykulkarni

username: dante_

password: utkarsh

username: nks

password: 12345678

Candidate:
**********
username: cj

password: chiragjoshi

username: rohit4603

password: rohitkhole

***********************************************************************************************      
1.WHEN INSTALLING REMEMBER TO CHANGE FILE connection.php ON THE DATABASE USERNAME AND PASSWORD FIELDS
WHICH IS NEED TO BE AS THOSE SET ON YOUR MYSQL DATABASE.
Default:

username: root

password: root

2. REMEMBER TO IMPORT DATABASE FILE CALLED poll.sql ON YOUR MYSQL DATABASE FOR WHICH I SUGGEST YOU USE
PHPMYADMIN FOR ADMINISTERING MYSQL.

********
NOTE: 
********

The project is an open source licenced, you can edit the codes, modify and distribute as you wish. Its a free project to show my contribution to the open source society.


********************************************* Thank you. ***************************************************************
************************************************************************************************************************
